<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keshav Admin</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 <style>
    /* Hide the loader by default */
       #loader {
      display: none;
      z-index: 999;
      margin-left: 160px;
      position: fixed;
      height: 4em;
     
    }
  </style>
</head>
<body>
    <div class="container">
        <video id="background-video" autoplay loop muted poster>
        <source src="https://s3.ap-south-1.amazonaws.com/mytyver1.0/62483112abef2f48748787c2/video-1682572572498.mp4"
            type="video/mp4">
    </video>
  <header>
    <div class="nav-bar">
        <img src="https://s3.ap-south-1.amazonaws.com/mytyver1.0/62483112abef2f48748787c2/image-1683981679278.png"  width="80px" height="50px"><h3 style="color: rgb(248, 247, 245); text-transform:uppercase; margin-right: 550px; margin-top:26px;font-size:20px">Vishal<span style="color: red;">Eduction</span></h3>
       
      <div class="navigation">
        <div class="nav-items">
          <i class="uil uil-times nav-close-btn"></i>
          <a href="#"><i class="uil uil-home"></i> Home</a>
          <a href="#"><i class="uil uil-info-circle"></i> About</a>
         <a href="#"><i class="uil uil-document-layout-left"></i> Blog</a>
        <button style="width: 75px; height:45px; border-radius: 15px;" ><a id="popup" class="jsModalTrigger" href="#jsModal"> Login</a></button>
        </div>
      </div>
      <i class="uil uil-apps nav-menu-btn"></i>
    </div>
    <div class="scroll-indicator-container">
      <div class="scroll-indicator-bar"></div>   
    </div>
  </header>
   <div id="jsModal" class="modal">
    <div class="modal__overlay jsOverlay"></div>
    <div class="modal__container">
        <div class="wrapper">
    <h1>Login</h1>
    <p>Welcome back you've <br> been missed!</p>
  <form id="myForm" action="index1.html" method="POST">
  <label for="name">Uername:</label>
  <input type="text" id="name" placeholder="Enter Username" name="name" required>
  <br>
  <label for="password">Password</label>
  <input type="password" id="email"  placeholder="Enter Password"  name="email" required>
  <br>
  <p class="recover">
        <a href="#">Recover Password</a>
      </p>
	  <button type="submit" class="button" ><a href="index1.html" style="text-decoration:none">Login</a></button>
  </form>
<div id="loader" >
  <img src="https://media.tenor.com/On7kvXhzml4AAAAj/loading-gif.gif" height="50px" width="30px" alt="">
</div>
    <p class="or">
      ----- or continue with -----
    </p>
     <div class="icons">
    <a href="#" ><i class="fab fa-google"></i></a>
     <a href="#"><i class="fab fa-github"></i></a>
     <a href="#"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="not-member">
      Not a member? <a href="register.html">Register Now</a>
        </div>
    </div>
  <button class="modal__close jsModalClose">&#10005;</button>
  </div>
  </div>
    </div>
     <section class="home">
    <button><h1><a href="register.html" style="text-decoration:none">Register Now</a></h1></button>
  </section>

  <section class="content">
    <h1>Vishal Education Academy</h1>
    <p>We believe AI will transform teaching and unlock student potential in ways people can't even imagine, and we are committed to helping develop it responsibly. As we look to the future of education, we envision AI playing a key role in building a classroom where learning is personal and teachers are given the time they need to do what they do best.

Practice sets uses AI to help educators transform their existing teaching content into interactive assignments and provide more personalized support. As teachers add questions to their practice set, they’ll see suggestions for skills to focus on — like solving equations with decimals or writing thesis statements. Based on the skills selected by teachers, students will receive helpful hints if they get stuck. Educators will also be able to add interactive questions to YouTube videos in Classroom, so students can answer questions with real-time feedback, and educators can get insights into student performance. And with Screencast on ChromeOS, students and teachers can record, trim, transcribe and share lessons, presentations and demos, all with new demo tools and in a dozen new languages.</p>
    <p>There’s a large body of research that supports a shift in the role of the teacher from the traditional lecturer to that of facilitator, where students become co-constructors of meaning as the class engages with the content. In the rapid move to online learning, many educators turned to innovative means to involve students in cocreating knowledge in virtual learning environments..</p>
    <p>This cocreation can continue as we head back to the classroom, and whether students are participating in online or in-person learning, cocreated notes are a helpful tool to increase ownership and empower students to take part in meaning-making in the classroom.

The teacher and students generate cocreated notes as class unfolds. The structure and format may vary, but the fundamental principle remains the same. As the teacher delivers content, they utilize questioning and discussion to elicit connections and synthesis from the students. For example, rather than simply presenting a new vocabulary word, the teacher may ask students to share any background knowledge they may have as to the word’s meaning and include a student-generated definition in the shared notes.

As students reveal their thoughts, they contribute information to a shared document that the class organizes together. The teacher highlights important pieces of information to ensure understanding, and this results in teachable moments that the teacher can utilize to clarify important concepts.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
    amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
    amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
    amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
    amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   <script>
    const form = document.getElementById('myForm');
    const loader = document.getElementById('loader');
form.addEventListener('submit', (event) => {
  event.preventDefault();
  loader.style.display = 'block';
  setTimeout(submitForm, 2000); // Simulating a delay of 2 seconds before submitting the form
});

function submitForm() {
  form.submit();
}
  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="project.js"></script>
  <script>

// We access to the inputs by their id's
let fullname = document.getElementById("fullname");
let address = document.getElementById("address");

// Error messages
let errorElement = document.getElementById("name_error");
let errorElementAddress = document.getElementById("address_error");

// Form
let contactForm = document.getElementById("form");

// Event listener
contactForm.addEventListener("submit", function (e) {
  let messageName = [];
  let messageAddress = [];
  
    if (fullname.value === "" || fullname.value === null) {
    messageName.push("* This field is required");
  }

  if (address.value === "" || address.value === null) {
    messageAddress.push("* This field is required");
  }

  // Statement to shows the errors
  if (messageName.length || messageAddress.length > 0) {
    e.preventDefault();
    errorElement.innerText = messageName;
    errorElementAddress.innerText = messageAddress;
  }
  
   // if the values length is filled and it's greater than 2 then redirect to this page
    if (
    (fullname.value.length > 2,
    address.value.length > 2)
  ) {
    e.preventDefault();
    window.location.assign("index1.html");
  }

});
  </script>
  <script>
    //Javacript for the scroll indicator bar
    window.addEventListener("scroll", () => {
      const indicatorBar = document.querySelector(".scroll-indicator-bar");

      const pageScroll = document.body.scrollTop || document.documentElement.scrollTop;
      const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      const scrollValue = (pageScroll / height) * 100;

      indicatorBar.style.width = scrollValue + "%";
    });

    //Responsive navigation menu toggle
    const menuBtn = document.querySelector(".nav-menu-btn");
    const closeBtn = document.querySelector(".nav-close-btn");
    const navigation = document.querySelector(".navigation");

    menuBtn.addEventListener("click", () => {
      navigation.classList.add("active");
    });

    closeBtn.addEventListener("click", () => {
      navigation.classList.remove("active");
    });
  </script>

</body>
</html>