.grid {
  margin: 10px;
  width:300px;
  display:grid;
  grid-gap:1px;
  color: #555;
  font-family:sans-serif;
  grid: "one two"
        "one tree"
        / 2fr 10fr;
  float: right;
}

.icon{
    background-color: rgb(47, 201, 244);
  padding:10px;
}
.body{
     background-color: aquamarine;
  padding:10px;
}
.title{
  background-color: rgb(253, 203, 181);
  padding:10px;
}
.icon {
  grid-area: one;
  text-align: center;
  font-size:20px;
  color:#fff;
}
.title {
  grid-area: two;
  font-size:20px;
}
.body {
  grid-area: tree;
}
