<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="" >
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Meta Responsive tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!--Custom style.css-->
    <link rel="stylesheet" href="quicksand.css">
    <link rel="stylesheet" href="style.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome-all.min.css">
    <link rel="stylesheet" href="fontawesome.css">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Keshav Admin</title>
  </head>

  <body class="login-body">
    
    <!--Login Wrapper-->

    <div class="container-fluid login-wrapper">
        <div class="login-box">
           <img src="https://s3.ap-south-1.amazonaws.com/mytyver1.0/62483112abef2f48748787c2/image-1683981679278.png"> 
                    <h4 class="logo"><a href="#" class="text-secondary logo"> Vishal <span class="small">Eduction</span></a></h4>
                            
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12 login-box-info">
                    <h3 class="mb-4">Sign in</h3>
                    <p class="mb-4">Vishal Education Academy is a platform which help the student, learner, and all the participants to help them to increase or upgrade their skills and knowledge as a professional. We have organized 1150+ Event all over India and distributed 2300+ Certificates all over India.</p>
                    <p class="text-center"><a href="index.html" style="text-decoration:none" class="btn btn-light">Login here</a></p>
                </div>
                <div class="col-md-6 col-sm-6 col-12 login-box-form p-4">
                    <h3 class="mb-2">Sign up</h3>
                    <small class="text-muted bc-description">Create new account</small>
                    <form action="" class="mt-2">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control mt-0" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope"></i></span>
                            </div>
                            <input type="email" class="form-control mt-0" placeholder="johndoe@gmail.com" aria-label="email" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="fa fa-phone"></i></span>
                            </div>
                            <input type="text" class="form-control mt-0" placeholder="555-098-444" aria-label="phone" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="fa fa-lock"></i></span>
                            </div>
                            <input type="text" class="form-control mt-0" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
                        </div>

                        <div class="form-group">
                            <button  type="submit" class="btn btn-theme btn-block p-2 mb-1"><a href="index.html" style="text-decoration:none">Register</a></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>    

    <!--Login Wrapper-->

    <!-- Page JavaScript Files-->
    <script src="jquery.min.js"></script>
    <script src="jquery-1.12.4.min.js"></script>
    <!--Popper JS-->
    <script src="popper.min.js"></script>
    <!--Bootstrap-->
    <script src="bootstrap.min.js"></script>

    <!--Custom Js Script-->
    <script src="custom.js"></script>
    <!--Custom Js Script-->
  </body>
</html>