
.wrapper{
  width: 350px;
   background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(80px);
    border-color: #ff7308;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 1px rgba(0, 0, 0, 0.1);
  margin-left: 800px;
  margin-right: 100px;
  margin-top: 10%;
  height: 550px;
}
h1{
  font-size: 2rem;
  color: #07001f;
}
p{
  margin-bottom: 1.7rem;
}
form input{
  width: 85%;
  outline: none;
  border: none;
  background: #fbfafa;
  padding: 12px 14px;
  margin-bottom: 10px;
  border-radius: 10px;
  cursor: pointer;
}
label{
  margin-right: 210px;
  font-size: 20px;
  color: rgb(234, 102, 14);
  font-weight: 700;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
input[type=text],
input[type=password] {
  width: 90%;
  padding: 10px 20px;
   margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(193, 186, 186);
}
.recover{
  text-align: right;
  font-size: 0.8rem;
  margin: 0.2rem 1.7rem 0 0;
}
.recover a{
  text-decoration: none;
  color: #07001f;
}
button{
  font-size: 1.1rem;
  margin-top: 1rem;
  padding: 8px 0;
  border-radius: 5px;
  outline: none;
  border: none;
  width: 85%;
  background: tomato;
  color: #f8f9f9;
  cursor: pointer;
}
button:hover{
  color: #07001f;
  opacity: 0.8;
}

.or{
  font-size: 0.8rem;
  margin-top: 1.5rem;
}
.icons i{
  color: #1e1d20;
  padding: 00.8rem 1.5rem;
  border-radius: 10px;
  margin-left: .9rem;
  font-size: 1.5rem;
  cursor: pointer;
  border: 2px solid #f4f6f9;
}
.icons i:hover{
  color: #fff !important;
  background: #07001f;
  transition: 1s;
}
.icons i:first-child{
  color: green;
}
.icons i:last-child{
  color: blue;
}
.not-member{
  font-size: 0.8rem;
  margin-top: 1.4rem;
}
.not-member a{
  color: tomato;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  padding: 30px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0s linear 0.1s, opacity 0.3s ease;
  transition: visibility 0s linear 0.1s, opacity 0.3s ease;
}
.modal.open {
  visibility: visible;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.modal__close {
  position: absolute;
  top: 145px;
  margin-left: 482px;
  background: none;
  font-size: 24px;
  font-weight: bolder;
  color: rgb(234, 8, 8);
 
  
}


